
T0A7C 000:037 SEGGER J-Link V6.14a Log File (0000ms, 0015ms total)
T0A7C 000:037 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0015ms total)
T0A7C 000:037 Logging started @ 2019-11-29 21:57 (0000ms, 0015ms total)
T0A7C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0A7C 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63631261
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0028ms total)
T0A7C 000:037   returns O.K. (0013ms, 0028ms total)
T0A7C 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0A7C 000:050 JLINK_ExecCommand("ProjectFile = "E:\101-WorkShop\µçÂ·\6-MOTOR\CANOpen\CANOpenMaster_FreeRTOS_STM32F1_Demo\Project\JLinkSettings.ini"", ...). E:\3-embed\MDK-ARM\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0087ms, 0115ms total)
T0A7C 000:137 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0116ms total)
T0A7C 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0A7C 000:138 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0116ms total)
T0A7C 000:138 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0117ms total)
T0A7C 000:139 JLINK_SetSpeed(50000) (0000ms, 0117ms total)
T0A7C 000:139 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0133ms total)
T0A7C 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0133ms total)
T0A7C 000:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T0A7C 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0152ms total)
T0A7C 000:174 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0152ms total)
T0A7C 000:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0152ms total)
T0A7C 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T0A7C 000:174 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T0A7C 000:174 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0152ms total)
T0A7C 000:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0153ms total)
T0A7C 000:175 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T0A7C 000:175 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T0A7C 000:176 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0154ms total)
T0A7C 000:176 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0154ms total)
T0A7C 000:176 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T0A7C 000:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T0A7C 000:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0174ms total)
T0A7C 000:281 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0174ms total)
T0A7C 000:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0174ms total)
T0A7C 000:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0174ms total)
T0A7C 000:281 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0000ms, 0174ms total)
T0A7C 001:572 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0175ms total)
T0A7C 001:573 JLINK_ReadMem (0x0800C2E0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C2C0) -- Updating C cache (64 bytes @ 0x0800C2C0) -- Read from C cache (1 bytes @ 0x0800C2E0) - Data: 00  returns 0x00 (0001ms, 0176ms total)
T0D10 001:598 JLINK_SetBPEx(Addr = 0x080048F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0176ms total)
T0D10 001:598 JLINK_SetBPEx(Addr = 0x0800AD16, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T0D10 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0178ms total)
T0D10 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0D10 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 002:913 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:014 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:316 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:720 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 003:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 003:922 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:023 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:224 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 004:528 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0D10 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 004:933 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:437 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 005:638 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:739 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:042 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:143 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 006:243 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:345 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:446 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:547 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:648 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 006:749 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:850 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 006:950 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:153 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 007:355 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:557 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:658 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 007:862 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 007:963 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:065 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:165 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:266 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:367 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 008:468 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:570 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:671 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:771 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:872 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 008:973 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:175 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:680 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:781 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:285 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:587 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:890 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 010:990 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:091 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:192 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 011:293 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:395 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:496 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:597 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:698 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 011:798 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 011:899 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:000 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:102 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:202 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:304 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 012:405 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0D10 012:507 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:608 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:709 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:810 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 012:910 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 013:011 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:112 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:213 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:314 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:416 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 013:516 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:617 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:718 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:819 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 013:920 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:021 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 014:122 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:224 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:325 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:426 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:527 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 3B 03 DE 00  returns 0x01 (0000ms, 0178ms total)
T0D10 014:628 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:729 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:831 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 014:932 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0D10 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0A7C 015:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T0A7C 015:175 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0021ms total)
               (0035ms, 0213ms total)
T0D10 015:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 015:234 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:336 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:437 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:538 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:639 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:740 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:144 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:245 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 016:346 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:447 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:549 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:650 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:750 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:852 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 016:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 016:953 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:054 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:154 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:255 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:356 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:457 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 017:558 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:659 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:759 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:860 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 017:961 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 018:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC E8 08 00  returns 0x01 (0000ms, 0213ms total)
T0D10 018:062 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0D10 018:163 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T0A7C 018:182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T0A7C 018:182 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0019ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0021ms total)
               (0035ms, 0248ms total)
T0D10 018:264 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:365 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:466 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:567 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 86 A5 00  returns 0x01 (0000ms, 0248ms total)
T0D10 018:668 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:769 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 018:971 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T0D10 019:072 JLINK_Halt()  returns 0x00 (0001ms, 0249ms total)
T0D10 019:073 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0D10 019:073 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0D10 019:073 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T0D10 019:073 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0249ms total)
T0D10 019:073 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0249ms total)
T0D10 019:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T0D10 019:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0250ms total)
T0D10 019:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0250ms total)
T0D10 019:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T0D10 019:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0251ms total)
T0D10 019:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T0D10 019:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0252ms total)
T0D10 019:076 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0252ms total)
T0D10 019:076 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0252ms total)
T0D10 019:076 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0252ms total)
T0D10 019:076 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0252ms total)
T0D10 019:077 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(PSP)  returns 0x200015B8 (0000ms, 0253ms total)
T0D10 019:077 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0253ms total)
T0A7C 019:094 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF380) -- Updating C cache (128 bytes @ 0x1FFFF380) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0002ms, 0256ms total)
T0A7C 020:621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0257ms total)
T0A7C 020:622 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0277ms total)
T0A7C 020:642 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0277ms total)
T0A7C 020:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T0A7C 020:642 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0001ms, 0278ms total)
