
T360C 000:059 SEGGER J-Link V6.14a Log File (0000ms, 0016ms total)
T360C 000:059 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0016ms total)
T360C 000:059 Logging started @ 2019-11-30 00:45 (0000ms, 0016ms total)
T360C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T360C 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63631261
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0028ms total)
T360C 000:059   returns O.K. (0012ms, 0028ms total)
T360C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T360C 000:071 JLINK_ExecCommand("ProjectFile = "E:\101-WorkShop\µçÂ·\6-MOTOR\CANOpen\CANOpenMaster_FreeRTOS_STM32F1_Demo\Project\JLinkSettings.ini"", ...). E:\3-embed\MDK-ARM\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0112ms total)
T360C 000:155 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0113ms total)
T360C 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T360C 000:156 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0113ms total)
T360C 000:156 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0113ms total)
T360C 000:156 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T360C 000:157 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0113ms total)
T360C 000:157 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T360C 000:157 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T360C 000:157 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0113ms total)
T360C 000:157 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0113ms total)
T360C 000:157 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T360C 000:157 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0018ms, 0131ms total)
T360C 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0131ms total)
T360C 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0131ms total)
T360C 000:175 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0131ms total)
T360C 000:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0131ms total)
T360C 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0132ms total)
T360C 000:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0132ms total)
T360C 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0152ms total)
T360C 000:196 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0152ms total)
T360C 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0152ms total)
T360C 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T360C 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T360C 000:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0152ms total)
T360C 000:196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0152ms total)
T360C 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0152ms total)
T360C 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0153ms total)
T360C 000:197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T360C 000:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T360C 000:197 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T360C 000:197 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0153ms total)
T360C 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T360C 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0153ms total)
T360C 000:197 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0154ms total)
T360C 000:198 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0154ms total)
T360C 000:198 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0154ms total)
T360C 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0154ms total)
T360C 000:279 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T360C 000:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0176ms total)
T360C 000:301 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0176ms total)
T360C 000:301 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T360C 000:301 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0178ms total)
T360C 001:757 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0179ms total)
T360C 001:761 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C140) -- Updating C cache (64 bytes @ 0x0800C140) -- Read from C cache (1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x080047E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x08000F34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x0800A948, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x0800A8A2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x0800A8FC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x0800AA78, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0180ms total)
T2590 001:860 JLINK_SetBPEx(Addr = 0x080055A4, Type = 0xFFFFFFF2) -- BP[0] @ 0x080047E8 converted into FlashBP  returns 0x00000007 (0000ms, 0180ms total)
T2590 001:860 JLINK_Go() -- Read from C cache (2 bytes @ 0x1FFFF020) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08004000) -- Updating flash cache (2048 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x080047FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0189ms, 0369ms total)
T2590 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2590 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2590 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2590 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2590 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2590 002:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 8F EB 00  returns 0x01 (0000ms, 0369ms total)
T360C 002:657 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0370ms total)
T360C 002:658 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0370ms total)
T2590 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 002:760 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 003:063 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 003:163 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2590 003:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0370ms total)
T360C 003:264 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0371ms total)
T360C 003:265 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0371ms total)
T2590 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2590 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:677 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0371ms total)
T360C 003:778 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0371ms total)
T360C 003:778 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0371ms total)
T2590 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:881 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 003:982 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 004:083 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 004:184 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2590 004:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0371ms total)
T360C 004:285 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0371ms total)
T360C 004:285 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0372ms total)
T2590 004:287 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:388 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:489 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:591 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:692 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:793 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2590 004:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0372ms total)
T360C 004:896 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0373ms total)
T360C 004:897 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0373ms total)
T2590 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2590 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2590 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2590 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2590 005:305 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2590 005:406 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2590 005:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0373ms total)
T360C 005:508 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0373ms total)
T360C 005:508 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0374ms total)
T2590 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 005:813 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 005:913 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 006:014 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2590 006:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0374ms total)
T360C 006:118 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0374ms total)
T360C 006:118 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0375ms total)
T2590 006:125 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2590 006:227 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2590 006:328 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2590 006:429 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2590 006:530 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2590 006:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 8F EB 00  returns 0x01 (0000ms, 0375ms total)
T360C 006:631 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0376ms total)
T360C 006:632 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0376ms total)
T2590 006:638 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2590 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2590 006:840 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T360C 006:912 JLINK_SetBPEx(Addr = 0x08000E78, Type = 0xFFFFFFF2) -- CPU is running -- BP[1] @ 0x08000F34 converted into FlashBP -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from C cache (2 bytes @ 0x1FFFF3B8) -- Simulated -- Read from C cache (2 bytes @ 0x1FFFF3B2) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage
 -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000800) -- Updating flash cache (2048 bytes @ 0x08000800) -- Programming range 0x08000800 - 0x08000FFF (001 Sector, 2 KB)
 -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000008 (0139ms, 0515ms total)
T2590 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2590 007:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E1 4A 07  returns 0x01 (0000ms, 0515ms total)
T360C 007:153 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0516ms total)
T360C 007:154 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T2590 007:156 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:257 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:358 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 17 E1 4A 07  returns 0x01 (0000ms, 0516ms total)
T360C 007:660 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0516ms total)
T360C 007:660 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T2590 007:662 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:763 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:865 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 007:966 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:067 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:168 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 17 E1 4A 07  returns 0x01 (0000ms, 0516ms total)
T360C 008:270 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0516ms total)
T360C 008:270 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0516ms total)
T2590 008:272 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:373 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:473 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:777 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T2590 008:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 17 E1 4A 07  returns 0x01 (0000ms, 0516ms total)
T360C 008:878 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0517ms total)
T360C 008:879 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T2590 008:880 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2590 008:981 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2590 009:082 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2590 009:184 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2590 009:285 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2590 009:386 JLINK_Halt()  returns 0x00 (0001ms, 0518ms total)
T2590 009:387 JLINK_IsHalted()  returns TRUE (0001ms, 0519ms total)
T2590 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T2590 009:388 JLINK_IsHalted()  returns TRUE (0000ms, 0518ms total)
T2590 009:388 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0518ms total)
T2590 009:388 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0518ms total)
T2590 009:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0518ms total)
T2590 009:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0518ms total)
T2590 009:388 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0519ms total)
T2590 009:389 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R1)  returns 0x00001FFF (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0519ms total)
T2590 009:389 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0519ms total)
T360C 009:390 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0520ms total)
T360C 009:391 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C140) -- Updating C cache (64 bytes @ 0x0800C140) -- Read from C cache (1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0521ms total)
T360C 009:393 JLINK_ReadMem (0x1FFFF3B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B6) - Data: 49 05  returns 0x00 (0001ms, 0522ms total)
T360C 009:394 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0000ms, 0522ms total)
T2590 009:892 JLINK_SetBPEx(Addr = 0x08000F34, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T2590 009:892 JLINK_SetBPEx(Addr = 0x0800A948, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T2590 009:892 JLINK_SetBPEx(Addr = 0x0800A8A2, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0522ms total)
T2590 009:892 JLINK_SetBPEx(Addr = 0x0800A8FC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T2590 009:892 JLINK_SetBPEx(Addr = 0x0800AA78, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0522ms total)
T2590 009:893 JLINK_SetBPEx(Addr = 0x080055A4, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T2590 009:893 JLINK_SetBPEx(Addr = 0x08000E78, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T2590 009:893 JLINK_Go() -- Read from C cache (2 bytes @ 0x1FFFF3B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated -- Read from C cache (2 bytes @ 0x1FFFF3B8) -- Simulated -- Read from C cache (2 bytes @ 0x1FFFF3B2) -- Not simulated -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming
 -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08004000) -- Programming range 0x08004000 - 0x080047FF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) (0131ms, 0654ms total)
T2590 010:124 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2590 010:225 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2590 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2590 010:427 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2590 010:528 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2590 010:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 32 7B 0B  returns 0x01 (0000ms, 0654ms total)
T360C 010:629 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0654ms total)
T360C 010:630 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0655ms total)
T2590 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2590 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2590 010:834 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2590 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T360C 011:010 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T360C 011:010 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0024ms total)
               (0041ms, 0696ms total)
T2590 011:051 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2590 011:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 2F 25 00  returns 0x01 (0000ms, 0696ms total)
T360C 011:153 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0696ms total)
T360C 011:153 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0697ms total)
T2590 011:161 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2590 011:263 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 011:566 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2590 011:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BB 2F 25 00  returns 0x01 (0000ms, 0697ms total)
T360C 011:667 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0698ms total)
T360C 011:668 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0699ms total)
T2590 011:674 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2590 011:776 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2590 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2590 011:978 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2590 012:079 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2590 012:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BB 2F 25 00  returns 0x01 (0000ms, 0699ms total)
T360C 012:182 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0700ms total)
T360C 012:183 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0701ms total)
T2590 012:191 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:292 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:393 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:494 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:594 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BB 2F 25 00  returns 0x01 (0000ms, 0701ms total)
T360C 012:696 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0701ms total)
T360C 012:696 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0701ms total)
T2590 012:697 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 012:900 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 013:001 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 013:102 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 013:203 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2590 013:304 JLINK_Halt()  returns 0x00 (0001ms, 0702ms total)
T2590 013:305 JLINK_IsHalted()  returns TRUE (0001ms, 0703ms total)
T2590 013:306 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2590 013:306 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2590 013:306 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0702ms total)
T2590 013:306 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T2590 013:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0702ms total)
T2590 013:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T2590 013:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0703ms total)
T2590 013:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T2590 013:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0704ms total)
T2590 013:308 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0704ms total)
T360C 013:308 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0705ms total)
T360C 013:309 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C140) -- Updating C cache (64 bytes @ 0x0800C140) -- Read from C cache (1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0706ms total)
T360C 013:311 JLINK_ReadMem (0x1FFFF3B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B2) - Data: D0 F8  returns 0x00 (0001ms, 0707ms total)
T360C 013:312 JLINK_ReadMem (0x1FFFF3B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B4) - Data: 08 18 49 05 FB D4 D0 F8 08 18 49 05 FB D5 05 21 ...  returns 0x00 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x08000F34, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x0800A948, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x0800A8A2, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x0800A8FC, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x0800AA78, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x080055A4, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0707ms total)
T2590 013:901 JLINK_SetBPEx(Addr = 0x08000E78, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0707ms total)
T2590 013:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2590 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2590 014:104 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2590 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2590 014:305 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2590 014:406 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2590 014:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF F7 17 04  returns 0x01 (0000ms, 0709ms total)
T360C 014:506 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0001ms, 0710ms total)
T360C 014:507 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0000ms, 0710ms total)
T2590 014:508 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2590 014:610 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2590 014:711 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2590 014:812 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2590 014:912 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2590 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2590 015:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF F7 17 04  returns 0x01 (0000ms, 0710ms total)
T360C 015:115 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0710ms total)
T360C 015:115 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0711ms total)
T2590 015:117 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2590 015:219 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2590 015:319 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2590 015:420 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2590 015:521 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2590 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2590 015:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DF F7 17 04  returns 0x01 (0000ms, 0711ms total)
T360C 015:723 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 04  returns 0x00 (0000ms, 0711ms total)
T360C 015:723 JLINK_ReadMem (0x0800C16C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x0800C16C) - Data: 00  returns 0x00 (0001ms, 0712ms total)
T2590 015:726 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2590 015:827 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2590 015:928 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2590 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2590 016:130 JLINK_Halt()  returns 0x00 (0002ms, 0714ms total)
T2590 016:132 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2590 016:132 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2590 016:132 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T2590 016:132 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0714ms total)
T2590 016:132 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0714ms total)
T2590 016:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0714ms total)
T2590 016:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T2590 016:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0715ms total)
T2590 016:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T2590 016:133 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T360C 016:803 JLINK_Close() -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x08000800)
 -- Programming range 0x08000800 - 0x08000FFF (001 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0161ms, 0877ms total)
T360C 016:803  (0161ms, 0877ms total)
T360C 016:803 Closed (0161ms, 0877ms total)
